<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - Lab 10</title>

    <link href="https://fonts.googleapis.com/css?family=Neuton:300,400,400i,700,800" rel="stylesheet">

    <!-- CSS libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Custom CSS code -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-md-12">
            <h1><span class="h1-sub">United Nations.</span> My World 2015</h1>
            <h2>A survey reveals what the world wants</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div id="countvis"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div id="agevis"></div>
        </div>
        <div class="col-md-8">
            <div id="priovis"></div>
        </div>
    </div>

</div>

<!-- Load JS libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>


<!-- Visualization objects -->
<script src="js/countvis.js"></script>
<script src="js/agevis.js"></script>
<script src="js/priovis.js"></script>

<!-- Load data, create visualizations -->
<script src="js/main.js"></script>
</body>
</html>