<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CS171 - HW2</title>

		<!-- Load CSS libraries -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


		<!-- own CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

	<!-- TODO: ADD YOUR HTML-ELEMENTS HERE -->
	<!-- Make sure to use proper bootstrap! -->
	<!-- You will need a div-container with the id: 'chart-area' -->

	<!-- embedding JS libraries -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v7.min.js"></script>

	<!-- data -->
	<script src="data/delivery-data.js"></script>
	<script src="data/feedback-data.js"></script>

	<!-- bar chart -->
	<script src="js/barchart.js"></script>

	<!-- ****** TODO: FILTER DATA, DISPLAY BAR CHART & KEY FIGURES ****** -->
	<script src="js/main.js"></script>
	</body>
</html>