<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - Lab Week 08</title>

    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet'
          type='text/css'>

    <!-- CSS libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- Custom CSS code -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-2"
             style="margin-top: 5vh; border: thin solid grey; border-radius: 5px; background: rgba(221,221,221,0.45)">

            <!-- header -->
            <div class="row justify-content-center" style="height: 15vh">
                <div class="align-self-center">
                    <h1>UK Household Expenditure</h1>
                    <h2>Detailed annual statistics on family food and drink purchases</h2>
                </div>
            </div>

            <!-- graph -->
            <div class="row justify-content-center" style="height: 60vh">
                <div class="align-self-center" id="stacked-area-chart" style="height: 100%; width: 100%"></div>
            </div>

            <!-- brush -->
            <div class="row justify-content-center" style="height: 15vh">
                <div class="align-self-center" id="timeline" style="height: 100%; width: 100%"></div>
            </div>
        </div>
    </div>
</div>

<!-- Load JS libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<!-- Visualization objects -->
<script src="js/stackedAreaChart.js"></script>
<script src="js/timeline.js"></script>

<!-- Load data, create visualizations -->
<script src="js/main.js"></script>
</body>
</html>