<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - Lab 5</title>

    <!-- CSS LIBRARIES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- YOUR CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">

    <h1>Coffee House Chains</h1>
    <h2>A ranking of selected leading coffee house chains worldwide</h2>

    <form class="row g-3">
        <div class="col-auto">
            <div class="form-group">
                <!-- Select box to choose the ranking type -->
                <select class="form-control" id="ranking-type">
                    <option value="stores">Stores worldwide</option>
                    <option value="revenue">Revenue in billion U.S. dollars</option>
                </select>
            </div>
        </div>
        <div class="col-auto">
            <!-- Activity IV -->
<!--            <button type="button" class="btn btn-outline-dark"  id="change-sorting">-->
<!--                sort-->
<!--            </button>-->
        </div>
    </form>


    <!-- Parent container for the visualization -->
    <div id="chart-area"></div>

</div>

<!-- embedding JS libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<!-- Your implementation -->
<script src="js/main.js"></script>

</body>
</html>